VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 3, 0),
    prodvers=(0, 2, 3, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Rodne'),
          StringStruct('FileDescription', 'CNDS Data Validation'),
          StringStruct('FileVersion', '0.2.3.0'),
          StringStruct('InternalName', 'cnds-validator'),
          StringStruct('OriginalFilename', 'CNDS Data Validation.exe'),
          StringStruct('ProductName', 'CNDS Data Validation'),
          StringStruct('ProductVersion', '0.2.3.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
